<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Grid System</title>
    <style>
        body{
            text-align:center;
        }   
        a{
            text-decoration:none;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 10px;
            max-width:980px;
            margin:0 auto;
            position: relative;
        }
        .content >*{
            background: #3bbced;
            padding:30px;
        }

        header{
            grid-column: 1/13;
        }
        main{
            grid-column:4/13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
            /* grid-row: 2/4; */
        }
        section{
            grid-column:1/13;
            grid-row:4/6;
        }
        nav{
            grid-column:1/4;
        }
        footer{
            grid-column:1/13;
        }
        .grid{
            display: grid;
            position:absolute;
            top:0;
            left:0;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows:minmax(100%,auto);
            grid-gap: 2px;
            width:100%;
            height:100%;
            padding:0;
            background:transparent;
            display:none;

        }
        .grid p{
            border: 1px solid;
            background: #000;
            margin:0;
            opacity: .2;
        }
        input:checked +.content.grid{
            display: grid;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>Home</h1></a>
    <input type="checkbox"/>
    <div class="content"> 
        <div class="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <Nav>Nav</Nav>
        <footer>Footer</footer>
    </div> 
</body>
</html>