<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: 10px;
            display: grid;
            max-width:960px;
            margin:0 auto ;
            
        }
        #content div{
            background: #333;
            padding:30px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .two{
            grid-column:3/7;
            grid-row: 1/3;
        }
        .three{
            grid-column:3/5;
            grid-row:3/5;
        }
        .three a{
            text-decoration: none;
            font-size:3rem;
            font-weight: 600;
            color: beige;
            text-transform: uppercase;
        }
        .four{
            grid-column:5/7;
            grid-row: 3/7;
        }
        .five{
            grid-column:1/5;
            grid-row:5/7;
        }
        #content{
            transform: rotateZ(45deg ) scale(.5);
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three"><a href="index.html">Home</a></div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</html>