<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="grid.css">
</head>
<style>
    #content2 .nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}

#content2 div {
    background: blue;
    padding: 30px;
}

#content2 div:nth-child(even) {
    background: gray;

}

#content2 p {
    background: red;
    padding: 10px;
    border: 1px solid;
    border-color: aliceblue;
}

#content {
    display: grid;
    /*---here we are using % to divide
    grid-template-columns: 30% 45% 25%;--*/
    /*--here we are using fr - fraction to divide
    grid-template-columns: 1fr 2fr 1fr; */

    /*-repeat(no_of_columns,n fr) - it will divide the
    no of columns into that much no of columns
    grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#content div {
    background: #33bced;
    padding: 30px;
    border-radius: 10px;
}

#content div:nth-child(even) {
    background: #6b6261;
}

#content1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.two {
    grid-column: 3/7;
}

.three {
    grid-column: 1/4;
    grid-row: 2/4;
}

.four {
    grid-column: 4/7;
    grid-row: 2/4;
}

.five {
    grid-column: 3/7;
}

.six {
    grid-column: 1/3;
    grid-row: 4/5;
}

#content1 div {
    background: yellowgreen;
    padding: 30px;
}

#content1 div:nth-child(even) {
    background: yellow;
}
</style>
<body>
    <a href="index.html" style="text-decoration: none;"><h1>Home</h1></a>
    <h2>Nested Grid</h2>
    <div id="content2">
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
           
        </div>
        <div class="two">2</div>
       
    </div>
    <h2>grid lines</h2>
    <div id="content1">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
   <div><h2 class="nav-title" style="color:black;">grid-row-templete</h2></div> 
<!----------Grid inside div with id content------->
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
   
</body>
</html>